DB_HOST=localhost
DB_NAME=aperture
DB_USER=root
DB_PASS=your_db_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@email.com
SMTP_PASSWORD=your_app_password


APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/your_project_folder